=== Involvement @ 32256 ===
al="0"/></w:rPr><w:t xml:space="preserve">Type of Involvement</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:left w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:bottom w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:right w:color="000000" w:space="0" w:sz="4" w:val="single"/></w:tcBorders></w:tcPr><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000001F"><w:pPr><w:tabs><w:tab w:val="left" w:leader="none" w:pos="1440"/><w:tab w:val="center" w:leader="none" w:pos="4513"/></w:tabs><w:spacing w:line="360" w:lineRule="auto"/><w:jc w:val=

=== Activity Requested @ 14375 ===
:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Activity Requested</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:color="000000" w:space="0" w:sz="24" w:val="single"/><w:left w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:bottom w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:right w:color="000000" w:space="0" w:sz="4" w:val="single"/></w:tcBorders></w:tcPr><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000000C"><w:pPr><w:tabs><w:tab w:val="left" w:leader="none" w:pos="1440"/><w:tab w:val="center" w:leader="none" w:pos="4513"/></w:tabs><w:spacing w:line="360" w:lineRule="auto"/><w:j

=== Final Approval @ 45448 ===
al="0"/></w:rPr><w:t xml:space="preserve">&lt;&lt;Final Approval&gt;&gt;</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000002C"><w:pPr><w:keepNext w:val="0"/><w:keepLines w:val="0"/><w:widowControl w:val="1"/><w:pBdr><w:top w:space="0" w:sz="0" w:val="nil"/><w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:tabs><w:tab w:val="left" w:leader="none" w:pos="1440"/><w:tab w:val="center" w:leader="none" w:pos="4513"/></w:tabs><w:spacin

=== TO: @ 75125 ===
:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">TO: &lt;&lt;Involved WPU Personnel (Position</w:t></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:b w:val="1"/><w:bCs w:val="1"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">)</w:t></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:b w:val="1"/><w:bCs w:val="1"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">&gt;&gt;</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000004A"><w:pPr><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000

