=== root ===
pace="preserve"> on</w:t></w:r><w:r><w:rPr><w:b/><w:bCs/></w:rPr><w:t xml:space="preserve"> &lt;&lt;Date of Activity&gt;</w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:rPr><w:b/><w:bCs/></w:rPr><w:t>&gt;</w:t></w:r><w:r><w:t xml:space="preserve">  TO</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r><w:rPr><w:b/><w:bCs/></w:rPr><w:t>&lt;&lt;Date of Activity End&gt;&gt; (&lt;&lt;</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="Roboto" w:eastAsia="Roboto" w:hAnsi="Roboto" w:cs="Roboto"/><w:b/><w:bCs/></w:rPr><w:t>Time of Activity Start&gt;&gt; - &lt;&lt;Time of Activity End&gt;</w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:rPr><w:rFonts w:ascii="Roboto" w:eastAsia="Roboto" w:hAnsi="Roboto" w:cs="Roboto"/><w:b/><w:bCs/></w:rPr><w:t xml:space="preserve">&gt;) </w:t></w:r><w:r><w:t xml:space="preserve"> as</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> &lt;&lt;</w:t></w:r><w:r><w:rPr><w:b/><w:bCs/></w:rPr><w:t>Type of Involvement</w:t></w:r><w:r><w:t>&gt;&gt;.</w:t></w:r></w:p><w:p w14:paraId="2290DA3F" w14:textId="77777777" w:rsidR="00B619F4" w:rsidRDefault="00B619F4"><w:pPr><w:jc w:val="both"/><w:rPr><w:b/><w:bCs/><w:u w:val="single"/></w:rPr></w:pPr></w:p><w:p w14:paraId="2A1164E6" w14:textId="77777777" w:rsidR="00B619F4" w:rsidRDefault="00000000"><w:pPr><w:jc w:val="both"/></w:pPr><w:r><w:t>Please be guided accordingly.</w:t></w:r></w:p><w:p w14:paraId="7858A65D" w14:textId="77777777" w:rsidR="00B619F4" w:rsidRDefault="00B619F4"><w:pPr><w:tabs><w:tab w:val="left" w:pos="1800"/><w:tab w:val="center" w:pos="4513"/><w:tab w:val="left" w:pos="5670"/></w:tabs><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:pPr></w:p><w:p w14:paraId="7BF343AE" w1

--- TO ---
TO: &lt;&lt;Involved WPU Personnel (Position</w:t></w:r><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr><w:t>)</w:t></w:r><w:r><w:rPr><w:b/><w:bCs/></w:rPr><w:t>&gt;&gt;</w:t></w:r></w:p><w:p w14:paraId="0997139F" w14:textId="77777777" w:rsidR="00B619F4" w:rsidRDefault="00B619F4"/><w:p w14:paraId="03D8786F" w14:textId="77777777" w:rsidR="00B619F4" w:rsidRDefault="00000000"><w:pPr><w:jc w:val="both"/></w:pPr><w:r><w:t xml:s

=== ntarf ===
/><w:sz w:val="18"/><w:szCs w:val="18"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">&lt;&lt;Date of Activity&gt;&gt; TO &lt;&lt;Date of Activity End&gt;&gt; </w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000019"><w:pPr><w:tabs><w:tab w:val="left" w:leader="none" w:pos="1440"/><w:tab w:val="center" w:leader="none" w:pos="4513"/></w:tabs><w:spacing w:line="360" w:lineRule="auto"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Georgia" w:cs="Georgia" w:eastAsia="Georgia" w:hAnsi="Georgia"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Georgia" w:cs="Georgia" w:eastAsia="Georgia" w:hAnsi="Georgia"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">(&lt;&lt;</w:t></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Roboto" w:cs="Roboto" w:eastAsia="Roboto" w:hAnsi="Roboto"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Time of Activity Start&gt;&gt; TO &lt;&lt;Time of Activity End&gt;&gt;)</w:t></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p></w:tc></w:tr><w:tr><w:trPr><w:cantSplit w:val="0"/><w:tblHeader w:val="0"/></w:trPr><w:tc><w:tcPr><w:gridSpan w:val="2"/><w:tcBorders><w:top w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:left w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:bottom w:color="000000" w:space="0" w:sz="4" w:val="single"/><w:right w:color="000000" w:space="0" w:sz="4" w:val="single"/></w:tcBorders></w:tcPr><w:p w:rsidR="00000000" w:rsidDel="00000

--- TO ---
TO: &lt;&lt;Involved WPU Personnel (Position</w:t></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:b w:val="1"/><w:bCs w:val="1"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">)</w:t></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:b w:val="1"/><w:bCs w:val="1"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">&gt;&gt;</w:t></w:r></w:p

